---
- name: Contacting Service now instance
  hosts: localhost
  connection: local
  gather_facts: false
  
  collections:
    - servicenow.itsm
    
  tasks:
    - name: Create incident
      servicenow.itsm.incident:
        # instance:
        #  host: https://instance_id.service-now.com
        #  username: user
        #  password: pass
        state: new
        caller: some.user
        short_description: User is not receiving email
        description: User has been unable to receive email for the past 15 minutes
        attachments:
          - path: path/to/attachment.txt
        impact: low
        urgency: low

        other:
          expected_start: 2022-02-12